JWT_SECRET="insert-secret"
JWT_ALGORITHM="HS256" 
JWT_EXPIRES_IN=15

SENDER_NAME=Sender
SENDER_EMAIL=sender@gmail.com
SENDER_PASSWORD=sender_password

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

DATABASE_URL="sqlite:///./db/sql_app.db"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

STORAGE_PATH=./static