JWT_SECRET="insert-secret"
JWT_ALGORITHM="HS256" 
JWT_EXPIRES_IN=15

CIPHER_KEY="naOpWJGZy_1BsB0jXGh3pbwhSy_E-7vsh6JUnn1v2BI="

SENDER_NAME=Milankovic Cycles App
SENDER_EMAIL=milankovicapi@gmail.com
SENDER_PASSWORD=mlejtgvdaduxfjkh

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

DATABASE_URL="sqlite:///./db/sql_app.db"